Ejercicio3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="mate.jpg"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Ejercicio 2"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                FontFamily=""
                TextColor="Coral"/>

            <Label
                Text="numero Elevados"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center"
                FontFamily=""
                TextColor="Coral"/>
            <Entry Placeholder="Introduzca el numero" x:Name="datoa" FontFamily="" FontSize="20" TextColor="Coral"/>
            <Entry Placeholder="Introduzca el numero" x:Name="datob" FontFamily="" FontSize="20" TextColor="Coral"/>
            <Entry Placeholder="respuesta" x:Name="resultado" FontFamily="" FontSize="20" TextColor="Red"/>
            <Button Text="Respuesta" x:Name="resolver" BackgroundColor="Coral" Clicked="resolver_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
